<!DOCTYPE html><html lang=en> <head><title>Senior&nbsp;Men's Singles</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" rel=stylesheet><style>
        body {
            font-family: "Bio Sans",sans-serif;
            zoom: 1.5;
        }
        table {
            border-collapse: collapse;
            border: 0;
            table-layout: fixed;
        }

        thead td {
            background-color: #303030;
        }

        thead tr {
            background-color: #303030;
        }

        .tablehead {
            background-color: #303030;
            color: white;
            font-weight: bold;
            height: 25px;
        }

        .dtable {
            width: fill-available;
            width: -webkit-fill-available;
            width: -moz-available;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
        }

        .dtablehead {
            background-color: #808080;
            color: white;
        }

        .rrow:hover {
            cursor: pointer;
        }

        .rrow {
            -webkit-touch-callout: none;
            -webkit-user-select: none
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .rrow:nth-child(4n+1) {
            background-color: #eeeeee;
        }

        .detailswin {
            background-color: #e9ffd8;
        }

        .detailslose {
            background-color: #ffdcdc;
        }

        .detailsrestricted {
            background-color: #ececec;
        }

        .drow {
            border-top: 1px solid #bbbbbb;
            border-bottom: 1px solid #bbbbbb;
        }

        .drow:nth-child(odd) {
            background-color: #eeeeee;
        }

        .rcellc {
             text-align: center;
        }

        .rankup {
            display: inline;
            color: green;
            font-size: 0.8em;
        }
        .rankdown {
            display: inline;
            color: red;
            font-size: 0.8em;
        }
        .ranksame { color: gray }

        .header {
            background-color: #303030;
            color: white;
            font-size: 1.65em;
            text-align: center;
            font-weight: bold;
            height: 100px;
        }

        .listdata {
            background-color: #303030;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            height: 35px;
        }

        .gap {
            height: 20px;
        }

        .listdataleft {
            text-align: left;
        }

        .listdataright {
            text-align: right;
        }

        .ageselector {
            min-width: 160px;
            text-align: right;
        }

        .ageselector-select {
            background-color: white;
            color: #303030;
            margin-right: 10px;
            border-radius: 3px;
        }

        .logo {
          max-width: 120px;
          height: auto;
          margin-left: 10px;
          margin-right: 10px;
        }

        .rankcol, .pointscol {
            max-width: 30px;
        }

        .namecol {
            padding-left: 80px;
            text-align: center;
        }

        .name {
            min-width: 560px;
        }

        .rank {
            width: 75px;
        }

    </style></head> <body> <div id=content> <table width="992"> <thead> <tr class=header> <td height="51" colspan="7" class=rankcol><p>H2H Record with Top 50 Players</p></td>
        </tr> <tr class=listdata> <td colspan=3 class=listdataleft><p>Men's Singles<br>
          2022 Week #44 (2022/11/1)</p></td> <td colspan=4 class=ageselector> </td> </tr> <tr class=tablehead> <td width="75" class=rank>Rank</td>
              <td width="533" class=name>Name</td> 
          <td width="59" class=name><span class="rcellc">Assoc</span></td>
          <td width="15" class=rcellc>W</td> 
          <td width="17" class=rcellc>L</td>
          <td width="56" class=rcellc>Rate</td> 
          <td width="117" class=rcellc>Last Match</td> </tr> </thead> <tbody class=age-None style> <tr class=rrow onclick="onRowClick(this); return false;"> <td>1 </td>
                  <td>FAN Zhendong</td> 
            <td><span class="rcellc">CHN</span></td>
            <td class=rcellc>2</td> 
            <td class=rcellc>6</td>
            <td class=rcellc>25%</td> 
            <td class=rcellc>2022/10</td> </tr> <tr class=drow style="display: none;"> <td colspan=1></td> <td colspan=6> <table class=dtable> <thead> <tr class=dtablehead> <td width="537">Event</td> <td width="128" class=rcellc>Round</td>
                      <td width="55" class=rcellc>Res A</td> 
                <td width="55" class=rcellc>Res B</td> <td width="46" class=rcellc>W/L</td> </tr> </thead> <tbody>
<tr class=detailslose> <td>2018 - World Tour, Hungarian Open, Budapest (HUN)</td> 
                          <td class=rcellc>F</td>
                                    <td class=rcellc>1</td> 
                            <td class=rcellc>4</td> <td class=rcellc>L</td> </tr>
<tr class=detailswin> <td>2019 - ITTF World Tour Hungarian Open, Budapest (HUN)</td> 
                          <td class=rcellc>SF</td>
                                    <td class=rcellc>4</td> 
                            <td class=rcellc>3</td> <td class=rcellc>W</td> </tr>
<tr class=detailslose> <td>2019 - ITTF Asian Championships (Singles), Yogyakarta (INA)</td> 
                          <td class=rcellc>QF</td>
                                    <td class=rcellc>0</td> 
                            <td class=rcellc>3</td> <td class=rcellc>L</td> </tr>
<tr class=detailslose> <td>2019 - ITTF World Tour Platinum German Open, Bremen (GER)</td> 
                          <td class=rcellc>R16</td>
                                    <td class=rcellc>2</td> 
                            <td class=rcellc>4</td> <td class=rcellc>L</td> </tr>
<tr class=detailslose> <td>2020 - ITTF World Tour Platinum Qatar Open, Doha (QAT)</td> 
                          <td class=rcellc>SF</td>
                                    <td class=rcellc>2</td> 
                            <td class=rcellc>4</td> <td class=rcellc>L</td> </tr>
<tr class=detailslose> <td>2021 World Table Tennis Championships Finals, Houston (USA)</td> 
                          <td class=rcellc>R16</td>
                                    <td class=rcellc>2</td> 
                            <td class=rcellc>4</td> <td class=rcellc>L</td> </tr>
 <tr class=detailslose> <td>2021 WTT Cup Finals, Singapore (SGP)</td> 
                          <td class=rcellc>SF</td>
                                    <td class=rcellc>2</td> 
                            <td class=rcellc>4</td> <td class=rcellc>L</td> </tr> <tr class=detailswin> <td>2022 WTT Champions, Macao (CHN)</td> 
                            <td class=rcellc>F</td>
                                      <td class=rcellc>4</td> 
                              <td class=rcellc>3</td> <td class=rcellc>W</td> </tr> </tbody> </table> </td> </tr> <tr class=rrow onclick="onRowClick(this); return false;"> <td>2 </td>
                  <td>MA Long </td> 
            <td><span class="rcellc">CHN</span></td>
            <td class=rcellc>5</td> 
            <td class=rcellc>2</td>
            <td class=rcellc>71%</td> 
            <td class=rcellc>2022/10</td> </tr> <tr class=drow style="display: none;"> <td colspan=1></td> <td colspan=6> <table class=dtable> <thead> <tr class=dtablehead> <td width="537">Event</td> <td width="128" class=rcellc>Round</td>
                      <td width="55" class=rcellc>Res A</td> 
                <td width="55" class=rcellc>Res B</td> <td width="46" class=rcellc>W/L</td> </tr> </thead> <tbody>
<tr class=detailslose> <td>2018 - World Tour, China Open, Shenzhen (CHN)</td> 
                          <td class=rcellc>R16</td>
                                    <td class=rcellc>1</td> 
                            <td class=rcellc>4</td> <td class=rcellc>L</td> </tr>
<tr class=detailswin> <td>2019 - ITTF World Tour Platinum Australian Open, Geelong (AUS)</td> 
                          <td class=rcellc>SF</td>
                                    <td class=rcellc>4</td> 
                            <td class=rcellc>2</td> <td class=rcellc>W</td> </tr>
<tr class=detailswin> <td>2020 - ITTF World Tour Platinum Qatar Open, Doha (QAT)</td> 
                          <td class=rcellc>R16</td>
                                    <td class=rcellc>4</td> 
                            <td class=rcellc>3</td> <td class=rcellc>W</td> </tr>
<tr class=detailsrestricted> <td>2021 WTT Macao (CHN)</td> 
                            <td class=rcellc>QF</td>
                                      <td class=rcellc>3</td> 
                              <td class=rcellc>1</td> <td class=rcellc>W</td> </tr>
<tr class=detailslose> <td>2022 - Singapore Smash, Singapore (SGP)</td> 
                          <td class=rcellc>R16</td>
                                    <td class=rcellc>2</td> 
                            <td class=rcellc>3</td> <td class=rcellc>L</td> </tr>
<tr class=detailswin> <td>2022 - WTT Star Contender European Summer Series, Budapest (HUN)</td> 
                          <td class=rcellc>SF</td>
                                    <td class=rcellc>4</td> 
                            <td class=rcellc>3</td> <td class=rcellc>W</td> </tr>
<tr class=detailswin> <td>2022 - WTT Champions, Macao (MAC)</td> 
                          <td class=rcellc>QF</td>
                                    <td class=rcellc>3</td> 
                            <td class=rcellc>2</td> <td class=rcellc>W</td> </tr>
 <tr class=detailswin> <td>2022 - WTT Cup Finals, Xinxiang (CHN)</td> 
                          <td class=rcellc>SF</td>
                                    <td class=rcellc>4</td> 
                            <td class=rcellc>3</td> <td class=rcellc>W</td> </tr>
</tbody> </table> </td> </tr> <tr class=rrow onclick="onRowClick(this); return false;"><td>3 </td>
                  <td>WANG Chuqin</td> 
            <td><span class="rcellc">CHN</span></td></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <script>
    
function onRowClick(elem) {
    let nextElem = elem.nextElementSibling;

    if (nextElem.style.display==='table-row') {
        nextElem.style.display='none';
    } else {
        nextElem.style.display='table-row';
    }
}

function onChangeAge(elem) {
    
        document.getElementsByClassName("age-" + "None")[0].style = 'display: none;';
    
    document.getElementsByClassName("age-" + elem.value)[0].style = 'display: table-row-group;';
}


</script> </body> </html>
